<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Arimo:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body oncontextmenu="return false" onkeydown="return false">
        <header>
            <nav>
                <ul>
                    <li><a href="">Início</a></li>
                    <li><a href="">Sobre nós</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="">Área restrita</a></li>
                </ul>
            </nav>
            <h1><a href=""><img src="img/logo.svg" alt=""></a></h1>
        </header>

        <main>

            <section class="banner">
               
            </section>
            <section id="sobre">
                <h2>Sobre nós</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc cursus, urna dapibus laoreet auctor, elit risus ultrices tortor, non hendrerit nunc ipsum nec libero. Donec facilisis leo ac lacus aliquam, ut suscipit sem bibendum. In hac habitasse platea dictumst. Pellentesque quis nibh ac sem sollicitudin commodo. Phasellus suscipit finibus ante vel cursus. Nunc accumsan gravida ex, ultrices iaculis mi ultricies vel. Aliquam pretium lectus ante, sed aliquet augue egestas vitae. Mauris nec magna velit. Ut elementum erat vitae turpis finibus, id dictum leo elementum. Nulla viverra mattis eros, sed ullamcorper quam suscipit ac. Praesent elementum erat et molestie bibendum. Curabitur faucibus, purus sed sodales porta, nunc turpis ornare ante, at auctor tellus ligula eu est. Suspendisse ornare nulla ex, sit amet porttitor dui suscipit et. Integer nulla turpis, dignissim et nibh a, interdum fermentum justo.
                    </p>
                    <p>
                    Vivamus quis tortor et arcu consectetur fermentum. Duis finibus commodo mi ac hendrerit. Cras blandit ullamcorper mi at facilisis. Fusce sollicitudin nisl a sodales suscipit. Phasellus sit amet aliquam lacus. Praesent accumsan rutrum quam eget tristique. Maecenas tempor nunc quis ultricies molestie. Vivamus id lectus eget neque feugiat tristique ac eu felis. Pellentesque et sem velit. Sed non posuere sem. Vestibulum auctor vel leo et faucibus. Cras bibendum mauris ac porta laoreet.
                    </p>
                    <p>
                    Praesent posuere scelerisque auctor. Curabitur turpis ante, auctor quis maximus sed, sagittis sagittis libero. Duis sed pulvinar ex. Proin scelerisque eros id magna hendrerit, non lobortis purus finibus. Morbi dapibus, erat quis venenatis suscipit, tellus neque venenatis odio, quis volutpat dui metus a tortor. Donec porttitor luctus fermentum. Maecenas eu ipsum sollicitudin, consectetur lacus quis, accumsan magna. Maecenas consequat lacus nisl, a ornare ipsum tincidunt quis.
                    </p>
                    <p>
                    Fusce sed gravida urna. Aliquam eu efficitur quam. Aliquam risus augue, commodo et posuere sed, varius vel dui. Sed turpis sem, volutpat sit amet porttitor at, ornare vitae elit. Morbi euismod ultrices ligula, non consequat dui mattis sit amet. Sed hendrerit justo sed mauris efficitur interdum. Vivamus pretium sapien ac lorem lacinia, at porta arcu aliquam. Curabitur egestas, risus eget gravida tempus, orci nunc malesuada risus, eget faucibus nisl felis id felis. Integer malesuada tristique rutrum. Curabitur vitae convallis purus. Pellentesque porttitor mauris eget sem pulvinar, nec eleifend dui laoreet. Etiam laoreet nunc at diam fermentum, at tempor lectus ornare.
                    </p>
                    <p>
                    Donec semper faucibus pellentesque. Ut interdum neque felis, fermentum imperdiet arcu sodales ac. Praesent sit amet nulla in purus tincidunt elementum. In nisi justo, interdum vitae dignissim id, rhoncus at mi. Nam varius ac mi et mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent quis mattis arcu. Nullam sodales vehicula purus, id gravida sapien fringilla et. Duis cursus aliquet massa ac dapibus. Ut vitae libero urna. Cras ultricies tellus nec nulla porttitor, ac dictum velit vulputate. Vivamus vehicula ornare posuere. Donec semper nibh nec nibh vulputate, et dignissim nibh varius. Aliquam maximus finibus tristique. Sed lorem dui, consequat eu egestas eget, congue id ex.
                    </p>
            </section>

            <section id="servicos">
                <h2>Serviços oferecidos</h2>

                <div class="painel_servicos">
                    <article class="card_servico">
                        <h3>Consultas médicas</h3>
                        <img src="img/foto-doc.jpg" alt="um médico atendendo uma criança acompanhada pela mãe">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id quasi voluptatibus, nam voluptates perspiciatis provident quis aperiam sequi itaque, obcaecati culpa, fugiat neque similique temporibus assumenda velit modi laudantium!</p>
                    </article>

                    <article class="card_servico">
                        <h3>Dentistas</h3>
                        <img src="img/foto-dent.jpg" alt="um dentista e uma paciente observando o resultado do procedimento feito em seus dentes">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id quasi voluptatibus, nam voluptates perspiciatis provident quis aperiam sequi itaque, obcaecati culpa, fugiat neque similique temporibus assumenda velit modi laudantium!</p>
                    </article>

                    <article class="card_servico">
                        <h3>Terapia clínica</h3>
                        <img src="img/foto-psi.jpg" alt="uma psicóloga sorridente conversando com sua paciente">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id quasi voluptatibus, nam voluptates perspiciatis provident quis aperiam sequi itaque, obcaecati culpa, fugiat neque similique temporibus assumenda velit modi laudantium!</p>
                    </article>

                    <article class="card_servico">
                        <h3>Exames laboratoriais</h3>
                        <img src="img/foto-exames.jpg" alt="uma profissional preenchendo cilíndros com material para exame">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id quasi voluptatibus, nam voluptates perspiciatis provident quis aperiam sequi itaque, obcaecati culpa, fugiat neque similique temporibus assumenda velit modi laudantium!</p>
                    </article>
                </div>
            </section>

            <section class="contato">
                <h2>Fale conosco</h2>
                <form action="">
                    <label for="nome">Nome:</label>
                    <input type="text">
                    <label for="telefone">Telefone:</label>
                    <input type="text">
                    <label for="email">E-mail:</label>
                    <input type="text">
                    <label for="cidade">Cidade:</label>
                    <input type="text">
                    <label for="nome">Assunto:</label>
                    <select name="" id="">
                        <option value=""></option>
                        <option value="">Dúvida</option>
                        <option value="">Sugestão</option>
                        <option value="">Reclamação</option>
                    </select>
                    <label for="">Mensagem:</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button>Enviar</button>
                </form>
            </section>
        </main>

        <footer>
            <p>Desenvolvido por Avelar, 2022.</p>
            <p>Página desenvolvida como atividade do curso Técnico em Informática.</p>
        </footer>
    </body>

</html>